<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        canvas {
            box-shadow: 10px 10px 50px rgb(197, 179, 179);

        }

        button {
            margin-bottom: 10px;
            width: 20%;
            padding: 10px;
            background-color: rgb(60, 68, 157);
            color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #ccc;
            cursor: pointer;
        }

        button:hover {
            background-color: cadetblue;

        }
    </style>

</head>

<body>
    <h1>Snake Game</h1>
    <button onclick="newGame()">New Game</button>
    <canvas id="game" width="400" height="400"></canvas>




    <script src="game.js"></script>
</body>

</html>